<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\QubEngine\QubEngine.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
  <!-- <PackageReference Include="Magma.Logger" Version="1.0.4" /> -->
    <ProjectReference Include="..\QubEngine\QubEngine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreSources>$(RestoreSources);../QubEngine/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>


</Project>
