{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "debug",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Qube/bin/Debug/net5.0/Qube.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Qube",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "release",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Qube/bin/Release/net5.0/Qube.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Qube",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
